<html>
<head>
        <title>Tic Tac Toe</title>
        <style type="text/css">
                .game-board {
                        display: grid; /* use a grid! */
                        grid-template-columns: repeat(3, 120px);
                        grid-template-rows: repeat(3, 120px); /* create the 3*3 game board */
                        justify-content: center;
                }
                .cell {
                        border-width: 1.5px;
                        border-style: solid;
                        border-color: rgb(118, 118, 118); /* add border */
                        margin: 5px; /* spacing between cells */
                        display: flex;
                        justify-content: center; /* center text horizontally */
                        align-items: center;     /* center text vertically */
                        font-size: 30px;
                        background-color: white;
                }
                .cell:hover {
                        background-color: khaki;
                }
        </style>
</head>
<body>
        <div class="game-board">
                <div class="cell">
                        X
                </div>
                <div class="cell">
                        X
                </div>
                <div class="cell">
                        3
                </div>
                <div class="cell">
                        O
                </div>
                <div class="cell">
                        5
                </div>
                <div class="cell">
                        6
                </div>
                <div class="cell">
                        7
                </div>
                <div class="cell">
                        8
                </div>
                <div class="cell">
                        9
                </div>
        </div>
</body>
</html>