<html>
<head>
        <title>Tic Tac Toe</title>
        <style type="text/css">
                .game-board {
                        display: grid; /* use a grid! */
                        grid-template-columns: repeat(3, 120px);
                        grid-template-rows: repeat(3, 120px); /* create the 3*3 game board */
                        justify-content: center;
                }
                .square {
                        border-width: 1.5px;
                        border-style: solid;
                        border-color: rgb(118, 118, 118); /* add border */
                        margin: 5px; /* spacing between cells */
                        display: flex;
                        justify-content: center; /* center text horizontally */
                        align-items: center;     /* center text vertically */
                        font-size: 30px;
                        background-color: white;
                }
                .square:hover {
                        background-color: khaki;
                }
                .notif {
                        display: flex;
                        border: 1px solid rosybrown; 
                        text-align: center;
                        justify-content: center;
                        font-size: 20px;
                }
                #start-button{
                        background-color: rgb(202, 202, 202);
                        padding: 12px;
                        text-align: center;
                        border-radius: 10px;
                }
                #start-button:hover {
                        background-color: khaki;
                }
        </style>
        <script>
                /* randomly assign the sign to start with */
                SIGN = Math.random() < 0.5 ? "X" : "O";

                function makeMove(id) {
                        /* the square clicked on */
                        square = document.getElementById(id);

                        /* first check that the square is empty */
                        if (square.innerHTML == "") {
                                square.innerHTML = SIGN; /* empty, add action */

                                /* popup and show square number */
                                sNum = id.substring(2); /* get square number */
                                alert("Square " + sNum + " has been altered!");
                        }

                        /* alternate to the other player */
                        if (SIGN == "X") {
                                SIGN = "O";
                        } else {
                                SIGN = "X";
                        }

                        updateTurn();
                }

                function updateTurn() {
                        console.log("Entered updateTurn()");
                        /* update whose turn it is */
                        turn = document.getElementById("turn-notif");
                        turn.innerHTML = "It's " + SIGN + "'s turn!";
                }

                function clearBoard() {
                        cells = document.getElementsByClassName("square");
                        /* loop thru all squares, delete what they hold */
                        for (i = 0; i < cells.length; i++) {
                                cells[i].innerHTML = "";
                        }
                }
        </script>
</head>
<body>
        <h1 style="text-align: center">Beat me in Tic Tac Toe!</h1>

        <div class="notif" id="turn-notif" style="margin-bottom: 10px">
                It's <span id="current-sign"></span>'s turn!
        </div>
        <script>
                /* Set the initial turn notification dynamically */
                document.getElementById("current-sign").innerText = SIGN;
        </script>

        <div class="game-board">
                <script>
                        const NUM_SQUARES = 9;
                        for (i = 0; i < NUM_SQUARES; i++) {
                                id = "sq" + i;
                                document.write("<div class='square' id='" + id + "' onclick='makeMove(\"" + id + "\")'>");
                                document.write("</div>");
                        }
                </script>
        </div>

        <div class="notif" id="win-notif" style="margin-top: 10px">
                Win condition displayed here!
        </div>

        <div class="notif" style="margin-top: 10px">
                <div id="start-button" onclick="clearBoard()">
                        Restart Game
                </div>
        </div>
</body>
</html>